{
  "name": "playlist-manager",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "packageManager": "pnpm@9.12.3",
  "engines": {
    "node": ">=18.18"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "lint:api": "redocly lint openapi.yaml --extends recommended",
    "gen:types": "openapi-typescript openapi.yaml -o packages/contracts/src/api.types.ts",
    "mock:api": "prism mock openapi.yaml",
    "check:breaking": "oasdiff breaking origin:openapi.yaml openapi.yaml --warn-added",
    "contract:test": "schemathesis run openapi.yaml --checks all --hypothesis-deadline=1000",
    "prisma:generate": "pnpm -F @app/db exec prisma generate",
    "prisma:migrate:dev": "pnpm -F @app/db exec prisma migrate dev",
    "prisma:migrate:deploy": "pnpm -F @app/db exec prisma migrate deploy",
    "prisma:seed": "pnpm -F @app/db exec prisma db seed",
    "prisma:studio": "pnpm -F @app/db exec prisma studio",
    "db:health": "tsx packages/db/src/healthcheck.ts",
    "check:gen": "pnpm run gen:types && git diff --exit-code -- packages/contracts/src/api.types.ts",
    "test:contract:dredd:prism": "concurrently -k -s first \"pnpm mock:api\" \"wait-on tcp:4010 && dredd openapi.yaml http://127.0.0.1:4010 --config dredd.yml\"",
    "test:contract:st:prism": "concurrently -k -s first \"pnpm mock:api\" \"wait-on tcp:4010 && docker run --rm --network=host -v $(pwd):/work -w /work docker.io/schemathesis/schemathesis:stable run openapi.yaml --url=http://127.0.0.1:4010 --phases=examples --checks not_a_server_error,status_code_conformance,content_type_conformance,response_headers_conformance,response_schema_conformance\"",
    "api:dev": "tsx apps/api/src/dev/start.ts",
    "test:contract:dredd:server": "concurrently -k -s first \"API_FAKE_ENQUEUE=1 tsx apps/api/src/dev/ensure-api-dev.cli.ts\" \"wait-on tcp:3101 && dredd openapi.yaml http://127.0.0.1:3101 --config dredd.server.yml\"",
    "test:contract:st:server": "concurrently -k -s first \"API_FAKE_ENQUEUE=1 tsx apps/api/src/dev/ensure-api-dev.cli.ts\" \"wait-on tcp:3101 && docker run --rm --network=host -v $(pwd):/work -w /work docker.io/schemathesis/schemathesis:stable run openapi.yaml --url=http://127.0.0.1:3101 --phases=examples --checks not_a_server_error,status_code_conformance,content_type_conformance,response_headers_conformance,response_schema_conformance\""
  },
  "devDependencies": {
    "@redocly/cli": "^1.25.0",
    "@stoplight/prism-cli": "^5.7.0",
    "concurrently": "^9.0.1",
    "dredd": "^14.0.0",
    "openapi-typescript": "^7.10.1",
    "tsx": "^4.16.0",
    "vitest": "^4.0.7",
    "wait-on": "^8.0.2"
  },
  "dependencies": {
    "@app/interop": "workspace:*",
    "@fastify/static": "^8.3.0",
    "fastify": "^5.6.1",
    "fastify-plugin": "^5.1.0",
    "nanoid": "^5.1.6",
    "pino": "^10.1.0",
    "prisma": "^5.22.0",
    "prom-client": "^15.1.3",
    "zod": "^4.1.12"
  }
}
